* Update Cargo.toml

[package]
name = "uniqr"
version = "0.1.0"
edition = "2021"

[dependencies]
clap = "4"
anyhow = "1"

[dev-dependencies]
assert_cmd = "2"
predicates = "2"
tempfile = "3"
rand = "0.8"

* Update src/main.rs

use anyhow::Result;
use clap::{Arg, ArgAction, Command};

#[derive(Debug)]
struct Config {
    in_file: String,
    out_file: Option<String>,
    count: bool,
}

fn get_args() -> Config {
    let matches = Command::new("uniqr")
        .version("0.1.0")
        .author("Ken Youens-Clark <kyclark@gmail.com>")
        .about("Rust uniq")
        // What goes here?
        .get_matches();

    Config {
        in_file: ...
        out_file: ...
        count: ...
    }
}

fn main() {
    if let Err(e) = run(get_args()) {
        eprintln!("{e}");
        std::process::exit(1);
    }
}

fn run(config: Config) -> Result<()> {
    dbg!(config);
    Ok(())
}

* Update src/main.rs

use anyhow::Result;
use clap::{Arg, ArgAction, Command};

#[derive(Debug)]
struct Config {
    in_file: String,
    out_file: Option<String>,
    count: bool,
}

fn get_args() -> Config {
    let matches = Command::new("uniqr")
        .version("0.1.0")
        .author("Ken Youens-Clark <kyclark@gmail.com>")
        .about("Rust uniq")
        .arg(
            Arg::new("in_file")
                .value_name("IN_FILE")
                .help("Input file")
                .default_value("-"),
        )
        .arg(
            Arg::new("out_file")
                .value_name("OUT_FILE")
                .help("Output file"),
        )
        .arg(
            Arg::new("count")
                .short('c')
                .long("count")
                .action(ArgAction::SetTrue)
                .help("Show counts"),
        )
        .get_matches();

    Config {
        in_file: matches.get_one("in_file").cloned().unwrap(),
        out_file: matches.get_one("out_file").cloned(),
        count: matches.get_flag("count"),
    }
}

fn main() {
    if let Err(e) = run(get_args()) {
        eprintln!("{e}");
        std::process::exit(1);
    }
}

fn run(config: Config) -> Result<()> {
    dbg!(config);
    Ok(())
}

* Update src/main.rs

use anyhow::Result;
use clap::{Arg, ArgAction, Command};
use std::{
    fs::File,
    io::{self, BufRead, BufReader},
};

fn open(filename: &str) -> Result<Box<dyn BufRead>> {
    match filename {
        "-" => Ok(Box::new(BufReader::new(io::stdin()))),
        _ => Ok(Box::new(BufReader::new(File::open(filename)?))),
    }
}

fn run(config: Config) -> Result<()> {
    let _file = open(&config.in_file)?;
    println!("Opened {}", &config.in_file);
    Ok(())
}

* Update src/main.rs

fn run(config: Config) -> Result<()> {
    let _file = open(&config.in_file)
        .map_err(|e| format!("{}: {e}", config.in_file))?; // Does not work
    println!("Opened {}", &config.in_file);
    Ok(())
}

* Update src/main.rs

use anyhow::{anyhow, Result};

fn run(config: Config) -> Result<()> {
    let _file = open(&config.in_file)
        .map_err(|e| anyhow!("{}: {e}", config.in_file))?;
    println!("Opened {}", &config.in_file);
    Ok(())
}

* Update src/main.rs

fn run(config: Config) -> Result<()> {
    let mut file = open(&config.in_file)
        .map_err(|e| anyhow!("{}: {e}", config.in_file))?;
    let mut line = String::new();

    loop {
        let bytes = file.read_line(&mut line)?;
        if bytes == 0 {
            break;
        }
        print!("{}", line);
        line.clear();
    }
    Ok(())
}

* Update src/main.rs

fn run(config: Config) -> Result<()> {
    let mut file = open(&config.in_file)
        .map_err(|e| anyhow!("{}: {e}", config.in_file))?;
    let mut line = String::new();
    let mut previous = String::new();
    let mut count: u64 = 0;

    loop {
        let bytes = file.read_line(&mut line)?;
        if bytes == 0 {
            break;
        }
        if line.trim_end() != previous.trim_end() {
            if count > 0 {
                print!("{count:>4} {previous}");
            }
            previous = line.clone();
            count = 0;
        }
        count += 1;
        line.clear();
    }

    if count > 0 {
        print!("{count:>4} {previous}");
    }
    Ok(())
}

* Update src/main.rs

fn run(config: Config) -> Result<()> {
    let mut file = open(&config.in_file)
        .map_err(|e| anyhow!("{}: {e}", config.in_file))?;
    let mut line = String::new();
    let mut previous = String::new();
    let mut count: u64 = 0;
    let print = |num: u64, text: &str| {
        if num > 0 {
            if config.count {
                print!("{num:>4} {text}");
            } else {
                print!("{text}");
            }
        };
    };

    loop {
        let bytes = file.read_line(&mut line)?;
        if bytes == 0 {
            break;
        }
        if line.trim_end() != previous.trim_end() {
            print(count, &previous);
            previous = line.clone();
            count = 0;
        }
        count += 1;
        line.clear();
    }

    print(count, &previous);
    Ok(())
}

* Update src/main.rs

fn run(config: Config) -> Result<()> {
    let mut file = open(&config.in_file)
        .map_err(|e| anyhow!("{}: {e}", config.in_file))?;
    let mut line = String::new();
    let mut previous = String::new();
    let mut count: u64 = 0;
    let mut out_file: Box<dyn Write> = match &config.out_file {
        Some(out_name) => Box::new(File::create(out_name)?),
        _ => Box::new(io::stdout()),
    };
    let mut print = |num: u64, text: &str| -> Result<()> {
        if num > 0 {
            if config.count {
                write!(out_file, "{num:>4} {text}")?;
            } else {
                write!(out_file, "{text}")?;
            }
        };
        Ok(())
    };

    loop {
        let bytes = file.read_line(&mut line)?;
        if bytes == 0 {
            break;
        }
        if line.trim_end() != previous.trim_end() {
            print(count, &previous)?;
            previous = line.clone();
            count = 0;
        }
        count += 1;
        line.clear();
    }

    print(count, &previous)?;
    Ok(())
}
